<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Homework6\Hw6.Tests\Hw6Tests.csproj" />
        <ProjectReference Include="..\..\Homework6\Hw6.Client\Hw6.Client.fsproj" />
        <ProjectReference Include="..\..\Homework6\Hw6\Hw6.fsproj" />
        <ProjectReference Include="..\..\Homework8\Hw8.Tests\Hw8.Tests.csproj" />
        <ProjectReference Include="..\..\Homework8\Hw8\Hw8.csproj" />
    </ItemGroup>
</Project>
