# dotnet-homeworks-2

./: DotNetHomework.sln  README.md
Homework1/Hw1/: Parser.cs
Homework10/Hw10/: Program.cs
Homework10/Hw10.Tests/: CalculationTimeTests.cs
Homework10/Hw10/Calculator/: ListExpression.cs  MathExpressionVisitor.cs  Parser.cs  QueueData.cs  ShuntingYard.cs  Visitor.cs
Homework10/Hw10/Configuration/: ServiceCollectionExtensions.cs
Homework10/Hw10/Services/CachedCalculator/: MathCachedCalculatorService.cs
Homework10/Hw10/Services/MathCalculator/: MathCalculatorService.cs
Homework11/Hw11.Tests/: CalculationTimeTests.cs
Homework11/Hw11/Calculator/: ListExpression.cs  MathExpressionVisitor.cs  Parser.cs  QueueData.cs  ShuntingYard.cs  Visitor.cs
Homework11/Hw11/Services/MathCalculator/: IMathCalculatorService.cs  MathCalculatorService.cs
Homework12/Hw12/: Hw12.csproj  TestApplicationFactoryFSharp.cs
Homework13/Hw13.Tests/: Hw13.Tests.csproj  MemoryTest.cs
Homework2/Hw2/: Calculator.il  Hw2.ilproj  Parser.il
Homework2/Hw2.Tests/: CalculatorTests.cs  Hw2Tests.csproj  ParserTests.cs
Homework3/Hw3.Tests/: ConcurrencyTests.cs  SingleInitializationSingleton.cs
Homework4/Hw4/: Calculator.fs  Parser.fs  Program.fs
Homework4/Hw4.Tests/: Hw4.Tests.fsproj  ParserTests.fs
Homework5/Hw5/: Calculator.fs  MaybeBuilder.fs  Parser.fs  Program.fs
Homework6/Hw6/: Calculator.fs  Client.fs  Hw6.fsproj  MaybeBuilder.fs  Parser.fs  Program.fs
Homework6/Hw6.Client/: Hw6.Client.fsproj  Program.fs
Homework7/Hw7/Controllers/: TestController.cs
Homework7/Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
Homework8/Hw8/: Calculator.cs  Parser.cs  Program.cs
Homework8/Hw8.Tests/: CalculatorTests.cs
Homework8/Hw8/Calculator/: Calculator.cs  ICalculator.cs
Homework8/Hw8/Controllers/: CalculatorController.cs
Homework8/Hw8/Views/Shared/: _Layout.cshtml
Homework9/Hw9/: Program.cs
Homework9/Hw9.Tests/: CalculationTimeTests.cs
Homework9/Hw9/Calculator/: Calculator.cs  ExpressionData.cs  ListExpression.cs  MathExpressionVisitor.cs  Parser.cs  QueueData.cs  ShuntingYard.cs  Visitor.cs
Homework9/Hw9/Services/MathCalculator/: MathCalculatorService.cs
