<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Hw6.App</AssemblyName>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
        <RootNamespace>Hw6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.0.0" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
        <PackageReference Include="Ply" Version="0.3.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="MaybeBuilder.fs" />
        <Compile Include="Calculator.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Hw6.Client\Hw6.Client.fsproj" />
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>